<!doctype html>
<html lang="en">

<head>
    <title>max1337</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <!-- Added -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .top-nav-collapse {
            background-color: #82b1ff !important;
        }

        .navbar:not(.top-nav-collapse) {
            background: transparent !important;
        }

        @media (max-width: 768px) {
            .navbar:not(.top-nav-collapse) {
                background: #82b1ff !important;
            }
        }

        .intro-1 {
            height: 1050px;
        }

        @media (min-width: 770px) and (max-width: 1025px) {
            .intro-1 {
                height: 750px;
            }
        }

        @media (max-width: 740px) {
            .intro {
                height: 600px;
            }
        }
    </style>
    <script src="js/player.js"></script>
    <style type="text/css" id="#jarallax-clip-0">
        #jarallax-container-0 {
            clip: rect(0 1378px 1050px 0);
            clip: rect(0, 1378px, 1050px, 0);
        }
    </style>
    <style type="text/css" id="#jarallax-clip-3">
        #jarallax-container-3 {
            clip: rect(0 1378px 700px 0);
            clip: rect(0, 1378px, 700px, 0);
        }
    </style>
    <style type="text/css" id="#jarallax-clip-2">
        #jarallax-container-2 {
            clip: rect(0 1378px 700px 0);
            clip: rect(0, 1378px, 700px, 0);
        }
    </style>
    <style type="text/css" id="#jarallax-clip-1">
        #jarallax-container-1 {
            clip: rect(0 1378px 700px 0);
            clip: rect(0, 1378px, 700px, 0);
        }
    </style>

</head>

<body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
        <a class="navbar-brand" href="#"><img class="animated bounceInLeft" src="/img/1337logo.png" width="60"  alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link waves-effect waves-light" href="#" style="position: relative; top: 6px">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light" href="#" style="position: relative; top: 6px" disabled>Test</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light" href="https://vk.com/maxnegal1337"><img src="/img/vk.png" alt="vk" style="width: 40px"></a>
                </li>
            </ul>

            <form class="form-inline waves-effect waves-light">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            </form>

        </div>
    </nav>


    <!--  -->


    <div class="view intro hm-white-light jarallax" data-jarallax='{"speed": 0.2}' style="background-image: url(/img/1.png); height: 1200px;">
        <div class="full-bg-img">
            <div class="container">
                <div class="d-flex align-items-center d-flex justify-content-center" style="height: 850px">
                    <div class="row mt-5">
                        <div class="col-md-12 wow fadeIn mb-3">
                            <div class="intro-info-content text-center">
                                <h1 class="display-1 mb-2 wow fadeInDown" data-wow-delay="0.3s">Max <a class="indigo-text font-bold">Negal</a></h1>
                                <h5 class="font-up mb-3 mt-1 font-bold wow fadeIn" data-wow-delay="0.4s">Web developer & graphic designer</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="view intro hm-purple-slight jarallax" data-jarallax='{"speed": 0.2}' style="background-image: url(https://mdbootstrap.com/img/Photos/Others/background.jpg);">
        <div class="full-bg-img">
            <div class="container">
                <div class="d-flex align-items-center d-flex justify-content-center" style="height: 400px">
                    <div class="row mt-5">
                        <div class="col-md-12 wow fadeIn mb-3">
                            <div class="intro-info-content text-center">
                                <h1 class="display-1 white-text mb-2 wow fadeInDown" data-wow-delay="0.3s">Welcome on my page!</h1>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div data-brackets-id="154" class="container">
        <div data-brackets-id="155" class="row">

            <div data-brackets-id="156" class="col-md-12 text-center mb-5">

                <h1 data-brackets-id="157" class="font-bold light-blue-text my-5">Declare variables, not war</h1>
                <p data-brackets-id="158" align="justify">I am beginner programmer and you are on my personal page. I am always involved by technology, have passion 4 coding and i'm interested in studying new stuff that's why this site is continiously improved. The main purpose of dat page is having my own "digital" visit card. I'm opened for any ideas</p>

            </div>

        </div>

    </div>


    <!-- Optional JavaScript -->
    <!-- -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <script type="text/javascript" src="/js/compiled.min.js"></script>
    <script type="application/javascript" src="js/jarallax.js"></script>
    <script type="application/javascript" src="js/jarallax-video.js"></script>
    <div class="hiddendiv common"></div>

</body>

</html>
